--align-with-spaces
--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--braces-after-if-line
--braces-after-func-def-line
--brace-indent
--braces-after-struct-decl-line
--braces-on-if-line
--braces-on-func-def-line
--braces-on-struct-decl-line
--break-after-boolean-operator
--break-before-boolean-operator
--break-function-decl-args
--break-function-decl-args-end
--case-indentation
--case-brace-indentation
--comment-delimiters-on-blank-lines
--comment-indentation
--continuation-indentation
--continue-at-parentheses
--cuddle-do-while
--cuddle-else
--declaration-comment-column
--declaration-indentation
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--dont-break-procedure-type
--dont-cuddle-do-while
--dont-cuddle-else
--dont-format-comments
--dont-format-first-column-comments
--dont-line-up-parentheses
--dont-left-justify-declarations
--dont-space-special-semicolon
--dont-star-comments
--dont-tab-align-comments
--else-endif-column
--format-all-comments
--format-first-column-comments
--gnu-style
--honour-newlines
--ignore-newlines
--ignore-profile
--indent-label
--indent-level
--k-and-r-style
--leave-optional-blank-lines
--leave-preprocessor-space
--left-justify-declarations
--line-comments-indentation
--line-length
--linux-style
--no-blank-lines-after-commas
--no-blank-lines-after-declarations
--no-blank-lines-after-procedures
--no-blank-lines-before-block-comments
--no-comment-delimiters-on-blank-lines
--no-space-after-casts
--no-parameter-indentation
--no-space-after-for				-nsaf
--no-space-after-function-call-names
--no-space-after-if				-nsai
--no-space-after-parentheses
--no-space-after-while				-nsaw
--no-tabs
--no-verbosity
--original
--parameter-indentation
--paren-indentation
--preserve-mtime				-pmt
--preprocessor-indentation
--procnames-start-lines
--remove-preprocessor-space
--single-line-conditionals
--space-after-cast
--space-after-for				-saf
--space-after-if				-sai
--space-after-parentheses
--space-after-procedure-calls
--space-after-while				-saw
--space-special-semicolon
--spaces-around-initializers
--standard-output
--start-left-side-of-comments
--struct-brace-indentation
--swallow-optional-blank-lines
--tab-size
--use-tabs
--verbose
