--align-with-spaces
--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--brace-indent0
--braces-on-if-line
--braces-on-func-def-line
--braces-on-struct-decl-line
--break-before-boolean-operator
--case-indentation4
--case-brace-indentation0
--comment-indentation0
--continuation-indentation4
--continue-at-parentheses
--cuddle-do-while
--declaration-comment-column0
--declaration-indentation0
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--dont-break-procedure-type
--dont-cuddle-else
--dont-format-comments
--dont-format-first-column-comments
--dont-left-justify-declarations
--dont-space-special-semicolon
--dont-star-comments
--dont-tab-align-comments
--else-endif-column33
--ignore-newlines
--indent-label0
--indent-level4
--line-comments-indentation0
--line-length80
--no-comment-delimiters-on-blank-lines
--no-space-after-casts
--no-parameter-indentation
--no-space-after-for
--no-space-after-function-call-names
--no-space-after-if
--no-space-after-parentheses
--no-space-after-while
--no-tabs
--preserve-mtime
--preprocessor-indentation0
--remove-preprocessor-space
--space-after-cast
--space-after-for
--space-after-if
--space-after-parentheses
--space-after-procedure-calls
--space-after-while
--space-special-semicolon
--spaces-around-initializers
--standard-output
--start-left-side-of-comments
--struct-brace-indentation
--swallow-optional-blank-lines
--tab-size
--use-tabs
--verbose
