--align-with-spaces
--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
//--braces-after-if-line
//--braces-after-func-def-line
--brace-indent0
//--braces-after-struct-decl-line
--braces-on-if-line
--braces-on-func-def-line
--braces-on-struct-decl-line
//--break-after-boolean-operator
--break-before-boolean-operator
//--break-function-decl-args
//--break-function-decl-args-end
--case-indentation4
--case-brace-indentation0
//--comment-delimiters-on-blank-lines
--comment-indentation0
--continuation-indentation4
--continue-at-parentheses
--cuddle-do-while
//--cuddle-else
--declaration-comment-column0
--declaration-indentation0
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--dont-break-procedure-type
//--dont-cuddle-do-while
--dont-cuddle-else
--dont-format-comments
--dont-format-first-column-comments
//--dont-line-up-parentheses
//--dont-left-justify-declarations
--dont-space-special-semicolon
//--dont-star-comments
--dont-tab-align-comments
--else-endif-column0
//--format-all-comments
//--format-first-column-comments
//--gnu-style
//--honour-newlines
--ignore-newlines
//--ignore-profile
--indent-label0
--indent-level4
//--k-and-r-style
--leave-optional-blank-lines
--leave-preprocessor-space
--left-justify-declarations
--line-comments-indentation0
--line-length80
//--linux-style
//--no-blank-lines-after-commas
//--no-blank-lines-after-declarations
//--no-blank-lines-after-procedures
//--no-blank-lines-before-block-comments
--no-comment-delimiters-on-blank-lines
--no-space-after-casts
--no-parameter-indentation
//--no-space-after-for
--no-space-after-function-call-names
//--no-space-after-if
--no-space-after-parentheses
//--no-space-after-while
--no-tabs
//--no-verbosity
//--original
//--parameter-indentation
--paren-indentation0
--preserve-mtime
--preprocessor-indentation4
//--procnames-start-lines
//--remove-preprocessor-space
//--single-line-conditionals
//--space-after-cast
--space-after-for 
--space-after-if
//--space-after-parentheses
//--space-after-procedure-calls
--space-after-while
//--space-special-semicolon
//--spaces-around-initializers
//--standard-output
--start-left-side-of-comments
//--struct-brace-indentation
//--swallow-optional-blank-lines
--tab-size4
//--use-tabs
--verbose
